
<!--
    Author:                     Horiseon Team
    Document:                   index.html
    Document Refactored By:     William J. Horn
    Date Refactored:            2/13/2022 1:13PM
    Last Modified:              2/13/2022 4:57PM

    ================
    == CHANGE LOG ==
    ================

    ? @info:
    ----------------------------------------------------------------------------------------------------------------------------------
    Change log is recorded with change id, denoted by: #change:xxxx-"description about change". The change id index is recorded
    under "@change-log" and is where all information about the change(s) are stored. Within the document code, a change id is given 
    near the sections of code that have been modified. The modified code is wrapped between two comment lines that read:

        THIS    #change:xxxx-"description about change" // BEGIN // 
        AND         ...[[code affected by change]]...
        THIS    #change:xxxx-"description about change" \\ END \\

    note: The current format for this change log is experimental so any feedback on it's efficacy is appreciated :)
    ----------------------------------------------------------------------------------------------------------------------------------

    ? @change-log:
    ----------------------------------------------------------------------------------------------------------------------------------
    * #change:0001-"<title> tag content replaced"
        -   Replaced previous <title> tag content from "website" to more descriptive "Horiseon"

    * #change:0002-"replaced <div> with <header>"
        -   Replaced <div class="header"> tag with semantic <header> tag

    * #change:0003-"replaced <div> with <section>"
        -   Replaced generic <div class="hero"> tag with semantic <section class="hero"> tag for hero banner section

    * #change:0004-"removed seo class"
        !-   Removed "seo" class from <span> tag as it was deemed unnecessary
            The CSS will now target the span tag instead.

    * #change:0005-"replaced <div> with <section>"
        -   Replaced generic <div class="content"> tag with semantic <section class="content"> tag for page content section

    * #change:0006-"replaced div classes with id & added img alts"
        !-   Removed the following classes in the outer-most <div> tags: 
                ! class="search-engine-optimization"
                ! class="online-reputation-management"
                ! class="social-media-marketing"

            These classes have been replaced with their respective IDs. This was done so that the links in the header will correctly
            navigate to the correct content on the page, while at the same time offering a one-time-use ID in the CSS.

            `alt` attributes were also added to all <img> tags within the change id block.

    * #change:0007-"replaced <div> with <section>"
        -   Replaced generic <div class="benefits"> tag with semantic <section class="benefits"> tag for benefits section

    * #change:0008-"replaced <div> with <footer>"
        -   Replaced generic <div class="footer"> tag with semantic <footer> tag for page footer
    ----------------------------------------------------------------------------------------------------------------------------------
-->

<!DOCTYPE html>

<html lang="en-us">

    <!--
        ============================
        ===== WEBPAGE METADATA =====
        ============================
    -->

    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="./assets/css/style.css">

        <!-- #change:0001-"<title> tag content replaced" // BEGIN // -->
        <title>Horiseon</title>
        <!-- #change:0001-"<title> tag content replaced" \\ END \\ -->
    </head>

    <!--
        ============================
        ====== WEBPAGE RENDER ======
        ============================
    -->
    
    <body>
        <!-- #change:0002-"replaced <div> with <header>" // BEGIN // -->
        <header>
            <!-- #change:0004-"removed seo class" // BEGIN // -->
            <h1>Hori<span>seo</span>n</h1>
            <!-- #change:0004-"removed seo class" \\ END \\ -->
            <div>
                <ul>
                    <li>
                        <a href="#search-engine-optimization">Search Engine Optimization</a>
                    </li>
                    <li>
                        <a href="#online-reputation-management">Online Reputation Management</a>
                    </li>
                    <li>
                        <a href="#social-media-marketing">Social Media Marketing</a>
                    </li>
                </ul>
            </div>
        </header>
        <!-- #change:0002-"replaced <div> with <header>" \\ END \\ -->

        <!-- #change:0003-"replaced <div> with <section>" // BEGIN // -->
        <section class="hero"></section>
        <!-- #change:0003-"replaced <div> with <section>" \\ END \\ -->

        <!-- #change:0005-"replaced <div> with <section>" // BEGIN // -->
        <section class="content">
            <!-- #change:0006-"replaced div classes with id & added img alts" // BEGIN // -->
            <div id="search-engine-optimization">
                <img src="./assets/images/search-engine-optimization.jpg" alt="notebook of search engine optimization tactics" class="float-left" />
                <h2>Search Engine Optimization</h2>
                <p>
                    The dominance of mobile internet use means that users are searching for the right business as they travel, shop, or sit on their couch at home. Search Engine Optimization (SEO) allows you to increase your visibility and find the right customers for your business.
                </p>
            </div>
            <div id="online-reputation-management">
                <img src="./assets/images/online-reputation-management.jpg" alt="graphing online reputation management on a computer" class="float-right" />
                <h2>Online Reputation Management</h2>
                <p>
                    The web is full of opinions, and some of these can be negative. Social media allows anyone with an internet connection to say whatever they want about your business. Online Reputation Management gives you the control over what potential customers see when they search for your business.
                </p>
            </div>
            <div id="social-media-marketing">
                <img src="./assets/images/social-media-marketing.jpg" alt="representation of different social medial platforms" class="float-left" />
                <h2>Social Media Marketing</h2>
                <p>
                    Social media continues to have a sizable influence on buying habits. Social media marketing helps you determine which platforms are suited to your brand, using analytics to find the right markets and increase your lead generation.
                </p>
            </div>
            <!-- #change:0006-"replaced div classes with id & added img alts" \\ END \\ -->
        </section>
        <!-- #change:0005-"replaced <div> with <section>" \\ END \\ -->

        <!-- #change:0007-"replaced <div> with <section>" // BEGIN // -->
        <section class="benefits">
            <div class="benefit-lead">
                <h3>Lead Generation</h3>
                <!-- ? alt attribute shouldn't be necessary for this img -->
                <img src="./assets/images/lead-generation.png" />
                <p>
                    Inbound strategies for lead generation require less work for your business, bringing customers directly to your website.
                </p>
            </div>
            <div class="benefit-brand">
                <h3>Brand Awareness</h3>
                <!-- ? alt attribute shouldn't be necessary for this img -->
                <img src="./assets/images/brand-awareness.png" />
                <p>
                    Users find your business through paid and organic searches, increasing the search ranking and visibility for your business.
                </p>
            </div>
            <div class="benefit-cost">
                <h3>Cost Management</h3>
                <!-- ? alt attribute shouldn't be necessary for this img -->
                <img src="./assets/images/cost-management.png"></img>
                <p>
                    As the search ranking for your business increases, your advertising costs decrease, and you no longer need to advertise your page.
                </p>
            </div>
        </section>
        <!-- #change:0007-"replaced <div> with <section>" \\ END \\ -->

        <!-- #change:0008-"replaced <div> with <footer>" // BEGIN // -->
        <footer>
            <h2>Made with ❤️️ by Horiseon</h2>
            <p>
                &copy; 2019 Horiseon Social Solution Services, Inc.
            </p>
        </footer>
        <!-- #change:0008-"replaced <div> with <footer>" \\ END \\ -->
    </body>
</html>
